# ClientSupportBot

./: .gitignore  config.properties  pom.xml  readme.md
src/main/java/ru/onlineService/exception/: ApplicationException.java  EmptyJsonException.java  UnCheckedAppException.java
src/main/java/ru/onlineService/gson/: GsonHelper.java
src/main/java/ru/onlineService/gson/deserialisers/: StringWithQuotDeserializer.java
src/main/java/ru/onlineService/jdbc/: Sqllite.java
src/main/java/ru/onlineService/logging/: LoggerHelper.java  LoggingConfig.java  MyFileHandler.java
src/main/java/ru/onlineService/restApi/: BaseApi.java  JsonTransformer.java  ResultJson.java  Routes.java  StartServer.java  errorCodes.md
src/main/java/ru/onlineService/restApi/MessagesToBot/: ApiMessageValidator.java  ApiMessagesToBot.java  RequestAddMessageToBot.java  RequestMessage.java
src/main/java/ru/onlineService/restApi/responseTransformers/: ThreadJsonTransformer.java
src/main/java/ru/onlineService/telegramBot/: App.java  Bot.java  BotHandler.java  BotIds.java  Commands.java  Constants.java  Main.java  readme.md
src/main/java/ru/onlineService/telegramBot/chatData/: Chat.java  ChatDb.java  ChatHandler.java
src/main/java/ru/onlineService/telegramBot/commands/: Auth.java  BaseCommand.java
src/main/java/ru/onlineService/telegramBot/config/: ConfigProperties.java
src/main/java/ru/onlineService/utils/: FileSystem.java  MD5.java
src/main/resources/: config.properties.example  logging.properties
src/main/resources/public/: control.html  script.js
src/test/java/ru/onlineService/config/: ConfigPropertiesTest.java
