restApiPort=18800
websocketServerPort=1234
botIsActive=true
apAvKey=ncc3ZCxCIALQKu2weMXMwf7HccuayxcK7H7x
authIsActive=true
botToken=6912214836:AAFjoXeWzG7RthTVkEUDs7YFSIuLe88xe7M
botPass=hEX^T&S4jeHLYfYo
ipWhiteList=192.168.1.201X192.168.1.115
gateControllerPass=qwerty