handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.FileHandler.level = WARNING

java.util.logging.FileHandler.pattern = logs/application_log.log
java.util.logging.FileHandler.limit = 2097152
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tm,%1$td,%1$tY %1$tH:%1$tM:%1$tS %2$s%n%4$s: %5$s%6$s%n%n